<!DOCTYPE html>
<html lang="UA">
{% load static %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/base_styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/product_description.css' %}">
    <link rel="stylesheet" href="{% static 'css/cart_styles.css' %}">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script type="text/javascript">

		var user = '{{request.user}}'

        function getToken(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getToken('csrftoken')

		function getCookie(name) {
		    // Split cookie string and get all individual name=value pairs in an array
		    var cookieArr = document.cookie.split(";");

		    // Loop through the array elements
		    for(var i = 0; i < cookieArr.length; i++) {
		        var cookiePair = cookieArr[i].split("=");

		        /* Removing whitespace at the beginning of the cookie name
		        and compare it with the given string */
		        if(name === cookiePair[0].trim()) {
		            // Decode the cookie value and return
		            return decodeURIComponent(cookiePair[1]);
		        }
		    }

		    // Return null if not found
		    return null;
		}
		var cart = JSON.parse(getCookie('cart'))

		if (cart === null){
			cart = {}
			console.log('Cart Created!', cart)
			document.cookie = 'cart=' + JSON.stringify(cart) + ";domain=;path=/"
		}
		console.log('Cart:', cart)

	</script>
    <meta charset="UTF-8">
    <title>Friend zone</title>
</head>
<body>
{#<div id="page_preloader" class="preloader">#}
{#    <div class="loader">#}
{#        <img src="{% static 'images/icons/logo.jpg' %}">#}
{#    </div>#}
{#    <div id="circleG">#}
{#	    <div id="circleG_1" class="circleG"></div>#}
{#	    <div id="circleG_2" class="circleG"></div>#}
{#	    <div id="circleG_3" class="circleG"></div>#}
{#    </div>#}
{#</div>#}
<header>
    <div class="header-wrapper">
        <div class="logo">
            <a href="/ ">
                <img class="header-picture" src="{% static 'images/icons/logo.jpg' %}" alt="logo">
            </a>
        </div>
    </div>
    <div class="restaurant-name">
        <p>Friend zone</p>
    </div>
    <div class="cart">
        <a style="text-decoration: none" href="/cart">
            <img src="{% static 'images/icons/cart.png' %}" id="cart-image" alt="cart">
        </a>
        <p class="cart-total"  id="cart-total">{{ cartItems }}</p>
    </div>
</header>
<main>
 <nav class="navbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="{% url 'category' categories='Salads' %}" class="nav-link">
                    <img class="food" src="{% static 'images/icons/Salad.jpg' %}" alt="Salad">
                    <span class="link-text">Салати</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'category' categories='Belgian-waffles' %}" class="nav-link">
                    <img class="food" src="{% static 'images/icons/waffles.png' %}" alt="Waffles">
                    <span class="link-text">Бельгійські <br> вафлі</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'category' categories='Burgers' %}" class="nav-link">
                    <img class="food" src="{% static 'images/icons/Burger.png' %}" alt="Burger">
                    <span class="link-text">Бургери </span>
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'category' categories='Cheaf-dishes' %}" class="nav-link">
                    <img class="food" src="{% static 'images/icons/chef.png' %}" alt="Chef food">
                    <span class="link-text">Їжа від <br> шефа</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'category' categories='Garniers' %}" class="nav-link">
                    <img class="food" src="{% static 'images/icons/garnish.png' %}" alt="Garnish">
                    <span class="link-text">Гарніри</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'category' categories='Pizza' %}" class="nav-link">
                    <img class="food" src="{% static 'images/icons/Pizza.png' %}" alt="Pizza">
                    <span class="link-text">Піцца</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'category' categories='Snacks' %}" class="nav-link">
                    <img class="food" src="{% static 'images/icons/Snacks.png' %}" alt="Snacks">
                    <span class="link-text">Снеки</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'category' categories='Soups' %}" class="nav-link">
                    <img class="food" src="{% static 'images/icons/Soups.png' %}" alt="Soups">
                    <span class="link-text">Супи</span>
                </a>
            </li>
             <li class="nav-item">
                <a href="{% url 'category' categories='Drinks' %}" class="nav-link">
                    <img class="food" src="{% static 'images/icons/drinks.png' %}" alt="Drinks">
                    <span class="link-text">Напої</span>
                </a>
            </li>
        </ul>
    </nav>
<div class="page-container">
    {% block content %}

    {% endblock %}
</div>
<footer>
        <p>Friend zone cafe</p>
        <a href="tel:+380 (50) 544 81 41"><p>+380 (50) 544 81 41</p></a>
        <p>Наша адреса: проспект Героїв Сталінграда, 2д</p>
        <div class="icon-images">
            <a href="https://www.instagram.com/friendzone.kiev/">
                <img class="instagram" src="{% static 'images/icons/inst.png' %}" style="width: 50px; height: 40px" alt="Instagram icon">
            </a>
            <a href="https://www.facebook.com/friendzone.kiev/">
                <img class="facebook" src="{% static 'images/icons/facebook.png' %}" style="width: 40px; height: 40px" alt="Facebook icon">
            </a>
        </div>
    </footer>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="{% static 'js/slider.js' %}"></script>
<script src="{% static 'js/switcher.js' %}"></script>
<script src="{% static 'js/checkout.js' %}"></script>
<script src="{% static 'js/preloader.js' %}"></script>
</main>
<script src="https://yastatic.net/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="{% static 'js/tgSwitch.js' %}"></script>
{#<script type="text/javascript" src="{% static 'js/location.js' %}"></script>#}
{#<script#}
{#      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYHzeYnc8PLLUFql9m6cnpIfLbs9eXdcU&callback=initMap&libraries=&v=weekly"#}
{#      async>#}
{##}
{#</script>#}
</body>
</html>