{% extends 'base_template.html' %}
{% load static %}
{% block content %}
    <div class="category-description">
        <h1 class="salads">Бельгійські вафлі</h1>
        <h2>Солодкі</h2>
    </div>
     <div class="product-wrapper">
        <div id="autoWidth" class="cs-hidden">
            <div class="item-a">
                <div class="box">
                  <div class="slide-img">
                      <a href="waffles/"><img src="{% static 'images/waffle.jpg' %}" alt=" "></a>
                </div>
                    <div class="detail-box">
                        <div class="type">
                            <p>Бельгійська вафля</p>
                            <span>300г</span>
                            <span>Опис продукту</span>
                            <p class="price">250UAH</p>
                           <button data-product="{{ product.id }}" data-action="add" class="buy-btn">
                               До кошика
                           </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
    <div class="product-wrapper">
        <div id="autoWidth" class="cs-hidden">
            <div class="item-a">
                <div class="box">
                  <div class="slide-img">
                      <a href="waffles/"><img src="{% static 'images/waffle.jpg' %}" alt=" "></a>
                </div>
                    <div class="detail-box">
                        <div class="type">
                            <p>Бельгійська вафля</p>
                            <span>300г</span>
                            <span>Опис продукту</span>
                            <p class="price">250UAH</p>
                            <button data-product="{{ product.id }}" data-action="add" class="buy-btn">
                                До кошика
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
    <div class="product-wrapper">
        <div id="autoWidth" class="cs-hidden">
            <div class="item-a">
                <div class="box">
                  <div class="slide-img">
                      <a href="waffles/"><img src="{% static 'images/waffle.jpg' %}" alt=" "></a>
                      <div class="overlay">
                      </div>
                </div>
                    <div class="detail-box">
                        <div class="type">
                            <p>Бельгійська вафля</p>
                            <span>300г</span>
                            <span>Опис продукту</span>
                            <p class="price">250UAH</p>
                            <button data-product="{{ product.id }}" data-action="add" class="buy-btn">
                                До кошика
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
<h2>Солодкі</h2>
     <div class="product-wrapper">
        <div id="autoWidth" class="cs-hidden">
            <div class="item-a">
                <div class="box">
                  <div class="slide-img">
                      <a href="waffles/"><img src="{% static 'images/waffle.jpg' %}" alt=" "></a>
                </div>
                    <div class="detail-box">
                        <div class="type">
                            <p>Бельгійська вафля</p>
                            <span>300г</span>
                            <span>Опис продукту</span>
                            <p class="price">250UAH</p>
                            <button data-product="{{ product.id }}" data-action="add" class="buy-btn">
                                До кошика
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
    <div class="product-wrapper">
        <div id="autoWidth" class="cs-hidden">
            <div class="item-a">
                <div class="box">
                  <div class="slide-img">
                      <a href="waffles/"><img src="{% static 'images/waffle.jpg' %}" alt=" "></a>
                </div>
                    <div class="detail-box">
                        <div class="type">
                            <p>Бельгійська вафля</p>
                            <span>300г</span>
                            <span>Опис продукту</span>
                            <p class="price">250UAH</p>
                            <button data-product="{{ product.id }}" data-action="add" class="buy-btn">
                                До кошика
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
    <div class="product-wrapper">
        <div id="autoWidth" class="cs-hidden">
            <div class="item-a">
                <div class="box">
                  <div class="slide-img">
                      <a href="waffles/"><img src="{% static 'images/waffle.jpg' %}" alt=" "></a>
                      <div class="overlay">
                      </div>
                </div>
                    <div class="detail-box">
                        <div class="type">
                            <p>Бельгійська вафля</p>
                            <span>300г</span>
                            <span>Опис продукту</span>
                            <p class="price">250UAH</p>
                            <button data-product="{{ product.id }}" data-action="add" class="buy-btn">
                                До кошика
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
{% endblock %}