{% extends 'base_template.html' %}
{% load static %}
{% block content %}
	<div class="row">
        <div class="col-lg-12">
            <div class="box-element">
                <a class="btn-add-food" href="/">&#x2190; Додати ще</a>
                <br>
                <br>
                <table class="table">
                    <tr>
                        {% csrf_token %}
                        <th><h5 style="font-size: 16px" id="data-dishes">Страви: <strong>{{ cartItems }}</strong></h5></th>
                        <th><h5 style="font-size: 16px" id="data-quantity">Усього: <strong>{{ order.get_cart_total }} UAH</strong></h5></th><th>
                            <a style="float: right; margin:5px;" class="btn btn-success" href="/checkout/">
                                Оформити замовлення
                            </a>
                        </th>
                    </table>
            </div>
			<br>
			<div class="box-element">
                    <div class="cart-row">
                        <div style="flex:2"></div>
                        <div style="flex:2">Страва</div>
                        <div style="flex:1">Ціна</div>
                        <div style="flex:1">Кількість</div>
                        <div style="flex:1">Усього</div>
                    </div>

                    {% for item in items %}
                    <div class="cart-row">
                        <div style="flex:2"><img class="row-image" src="{{ MEDIA_URL }}{{ item.product.image.url }}" alt="picture"></div>
                        <div style="flex:2">{{ item.product.name }}</div>
                        <div style="flex:1">{{item.product.price|floatformat:2}} UAH</div>
                        <div style="flex:1">
                            <p id="total" class="quantity">{{ item.quantity }}</p>
                            <div class="quantity">
                                <img style="height: 10px" id="{{item.product.id}}" data-action="add_cart" class="chg-quantity buy-btn"
                                    src="{% static 'images/icons/btn.png' %}" alt="button">
                                <img style="transform: rotate(180deg); height: 10px" id="{{item.product.id}}" data-action="remove" class="chg-quantity buy-btn"
                                    src="{% static 'images/icons/btn.png' %}" alt="button">
                            </div>
                        </div>
                        <div id="data-price" style="flex:1">{{ item.get_total }}UAH</div>
                    </div>
                    {% endfor %}
                </div>
		</div>
    <br>
        <h1>Пропонуємо на ваш смак додати соус до замовлення</h1>
    <div class="box-element">
                    <div class="cart-row">
                        <div style="flex:2"></div>
                        <div style="flex:2">Соус</div>
                        <div style="flex:1">Ціна</div>
                        <div style="flex:1">Додати до корзини</div>
                    </div>

                    {% for sauce in sauce %}
                    <div class="cart-row">
                        <div style="flex:2"><img class="row-image" src="{{ MEDIA_URL }}{{ sauce.image.url }}" alt=" "></div>
                        <div style="flex:2">{{ sauce.name }}</div>
                        <div style="flex:1">{{ sauce.price|floatformat:2}} UAH</div>
                        <div style="flex:1">
                            <p id="total" class="quantity">{{ item.quantity }}</p>
                            <div class="quantity">
                                <button style="height: 30px; width: 30px" id="{{sauce.id}}" data-action="add"
                                        class="chg-quantity buy-btn" onClick="window.location.reload();">

                                </button>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
    </div>
{% endblock content %}