{% extends 'base_template.html' %}
{% load static %}
{% block content %}
    <div class="row">
		<div class="col-lg-6">
			<div class="box-element" id="form-wrapper">
                <form id="form">
                    <div id="user-info">
                        <div class="form-field">
                            <input required class="form-control" type="text"
                            name="name" placeholder="Ім'я" id="name">
                        </div>
                         <div class="form-field">
                            <input required class="form-control" type="text"
                            name="phone" placeholder="Номер телефону" id="phone">
                        </div>
                    </div>
                    <div id="shipping-info">
                        <hr>
						<p>Доставка:</p>
						<hr>
						<div class="form-field">
							<input class="form-control" type="text" name="district" placeholder="Район" id="district">
						</div>
						<div class="form-field">
							<input class="form-control" type="text" name="address" placeholder="Адреса" id="address">
						</div>
                    </div>
                    <hr>
                    <input id="form-button" class="btn btn-success btn-block" type="submit" value="Continue">
                </form>
			</div>
            <br>
            <div class="box-element hidden" id="payment-info">
                <small>Оформити доставку</small>
                <button id="make-payment">Доставити</button>
            </div>
		</div>

		<div class="col-lg-7">
			<div class="box-element">
                <a class="btn" href="/cart">&#x2190;
                    Повернутись до корзини</a>
                <hr>
                <h3>Сума до сплати</h3>
                <hr>
                {% for item in items %}
                <div class="cart-row">
					<div style="flex:2"><img class="row-image" src="{{ MEDIA_URL }}{{ item.product.image.url }}" alt="picture"></div>
					<div style="flex:2"><p id="prod_name" class="prod_name">{{item.product.name}}</p></div>
					<div style="flex:1"><p>{{item.product.price|floatformat:2}} UAH</p></div>
					<div style="flex:1"><p id="quantity" class="quantity">x{{item.quantity}}</p></div>
				</div>
                {% endfor %}
				<h5 style="font-size: 20px" id="all_quantity">Кількість:   {{ cartItems }}</h5>
				<h5 style="font-size: 20px" id="sum">До сплати:   {{order.get_cart_total|floatformat:2}} UAH</h5>
			</div>
		</div>
	</div>
    <script type="text/javascript">
		var shipping = '{{order.shipping}}'
		var total = '{{order.get_cart_total|floatformat:2}}'
	</script>
{% endblock %}