@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

@media only screen and (min-width: 992px){
    .page-container{
        width: 100%;
    }

    .ant-carousel{
        margin-left: 40vh;
        width: 130vh;
    }

    div.ant-carousel-arrow-left {
        margin-top: -340px;
        margin-left: -10px;
        background: url("http://pvbk.spb.ru/inc/carousel/ant-files/ant-arrow-left.png") no-repeat;
    }

    div.ant-carousel-arrow-right {
        margin-top: -36px;
        margin-left: 126vh;
        background: url("http://pvbk.spb.ru/inc/carousel/ant-files/ant-arrow-right.png") no-repeat;
    }

    .bg-image{
        width: 102.8%;
    }

    /*footer{*/
    /*    width: 100%;*/
    /*}*/
}



/*@media only screen and (min-width: 768px){*/
/*    .page-container{*/
/*        width: 100%;*/
/*    }*/

/*    .ant-carousel{*/
/*        margin-left: 40vh;*/
/*        width: 130vh;*/
/*    }*/

/*    .ant-carousel-arrow-left{*/
/*        margin-left: -10px;*/
/*    }*/

/*    .ant-carousel-arrow-right{*/
/*        margin-top: -36px;*/
/*        margin-left: 126vh;*/
/*    }*/

/*    .bg-image{*/
/*        width: 100vh;*/
/*    }*/
/*    */
/*    !*footer{*!*/
/*    !*    width: 100%;*!*/
/*    !*}*!*/
/*}*/

@media only screen and (max-width: 991px){
    .page-container{
        width: 991px;
    }

    .ant-carousel{
        margin-left: 90px;
        width: 850px;
    }

    div.ant-carousel-arrow-left {
        margin-top: -340px;
        margin-left: -10px;
        background: url("http://pvbk.spb.ru/inc/carousel/ant-files/ant-arrow-left.png") no-repeat;
    }

    div.ant-carousel-arrow-right {
        margin-top: -36px;
        margin-left: 800px;
        background: url("http://pvbk.spb.ru/inc/carousel/ant-files/ant-arrow-right.png") no-repeat;
    }

    .bg-image{
        width: 1090px;
    }

    footer{
        width: 1090px;
    }

    .map{
        height: 200px;
        width: 200px;
        margin-left: -90px;
    }

    .map img{
        width: 650px;
        height: 400px;
        margin-left: -190px;
    }
}

@media only screen and (max-width: 768px){
    .page-container{
        width: 520px;
    }

    .ant-carousel{
        width: 500px;
        margin-left: 200px;
    }

    .slider-items{
        height: 100px;
    }

    div.ant-carousel-arrow-left {
        margin-top: -340px;
        margin-left: -10px;
        background: url("http://pvbk.spb.ru/inc/carousel/ant-files/ant-arrow-left.png") no-repeat;
    }

    div.ant-carousel-arrow-right {
        margin-top: -36px;
        margin-left: 415px;
        background: url("http://pvbk.spb.ru/inc/carousel/ant-files/ant-arrow-right.png") no-repeat;
    }

    .map{
        height: 200px;
        width: 200px;
        margin-left: -90px;
    }

    .map img{
        width: 620px;
        height: 400px;
        margin-left: -20px;
    }

    .bg-image{
        width:743px;
    }

    footer{
        width:743px;
    }
}

/*@media only screen and (max-width: 480px){*/
/*    .page-container{*/
/*        width: 750px;*/
/*    }*/

/*    .ant-carousel{*/
/*        width: 500px;*/
/*    }*/

/*    .slider-items{*/
/*        height: 100px;*/
/*    }*/

/*    .ant-carousel-arrow-left{*/
/*        margin-left: 5px;*/
/*    }*/

/*    .ant-carousel-arrow-right{*/
/*        margin-top: -40px;*/
/*        margin-left: 420px;*/
/*    }*/

/*    .map{*/
/*        height: 200px;*/
/*        width: 200px;*/
/*        margin-left: -90px;*/
/*    }*/

/*    .map img{*/
/*        width: 650px;*/
/*        height: 400px;*/
/*        margin-left: -190px;*/
/*    }*/

/*    .bg-image{*/
/*        visibility: hidden;*/
/*    }*/
/*}*/

/*@media (min-width: 100vh) {*/
/*  .ant-carousel {*/
/*      max-width: 100%;*/
/*      margin-bottom: 2%;*/
/*      padding-top: 5px;*/
/*  }*/
/*}*/

/*@media (max-width: 600px) {*/
/*  .ant-carousel {*/
/*    max-width: 500px;*/
/*      max-height: 600px;*/
/*      margin-bottom: 2%;*/
/*      padding-top: 5px;*/
/*  }*/


/*    .ant-carousel-list {*/
/*        max-width: 500px;*/
/*        padding: 0;*/
/*        list-style-type: none;*/
/*        display: flex;*/
/*        justify-content: flex-start;*/
/*    }*/
/*}*/

.ant-carousel {
    /*margin-left: 160px;*/
    margin-right: 100px;
}

@media (min-height: 800px){
    .navbar{
        position: fixed;
        width: 5rem;
        height: 100vh;
    }
    .navbar:hover{
        width: 18rem;
    }
    .navbar:hover .link-text{
        display: block;
        visibility: visible;
    }

    .navbar-nav{
        flex-direction: column;
    }

    .nav-link{
        height: 5rem;
    }

    .nav-item{
        border-bottom-width: 1px;
        border-bottom-color: black;
        border-bottom-style: solid;
    }

    .food{
        margin-left: 18px;
    }

    .link-text{
        visibility: hidden;
    }
}

@media (max-height: 800px){
    .navbar{
        width: 100%;
        height: 3rem;
        position: fixed;
    }

    .navbar-nav{
        flex-direction: row;
        height: 3rem;
    }

    .nav-link{
        justify-content: center;
        height: 3rem;
    }
    main{
        margin: 0;
    }

    .nav-item{
        height: 3rem;
        border-bottom-width: 0;
        border-bottom-style: none;
    }

    .food{
        margin-left: 0;
    }
}


body{
    background-color: #F5F5DC;
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}
:root{
    font-size: 16px;
}

a {
  text-decoration: none
}

span{
    color: black;
}

footer{
    margin-top: auto;
    bottom: 0;
    /*width: 100%;*/
    background-color: black;
    color: white;
    justify-content: space-between;
    text-align: center;
}

footer p{
    font-size: 150%;
    color: yellow;
}

header{
    position: fixed;
    top: 0;
    display: flex;
    width: 100%;
    height: 74px;
    background-color: black;
    justify-content: space-between;
    text-align: center;
}

.restaurant-name{
    width: 30%;
    height: auto;
    font-size: 25px;
    color: yellow;
}

.cart{
    margin-top: 0.5%;
    margin-right: 1%;
}

.cart-total{
    margin-top: -60px;
    margin-left: 60px;
}

.animation{
    animation: swing 0.5s ease
}

.cart img{
    width: 50px;
    height: 50px;
}

.header-picture{
    width: 80px;
    height: 74px;
}

.header-wrapper{
    display: flex;
}

.bg-image{
    margin-left: -2%;
    margin-top: -2%;
}

.page-container{
    margin-top: 4rem;
    /*margin-left: 8rem;*/
    padding: 1rem;
    height: 100%;
}

.page{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.product-wrapper{
    width: 400px;
    margin-top: 5%;
    display: inline-block;
}

.item-a{
    height: 550px;
}

.navbar{
    margin-top: 1px;
    background-color: white;
    position: fixed;
    transition: width 300ms ease;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}


.nav-item{
    width: 100%;
}

.nav-link{
    display: flex;
    align-items: center;
    color: #b6b6b6;
    text-decoration: none;
}

.nav-link:hover{
    filter: grayscale(0%) opacity(1);
    background: bisque;
    color: black;
}

.link-text{
    display: none;
    margin-left: 1rem;
    word-wrap: break-word;
}

.food{
    width: 40px;
    height: 40px;
}

.food-container{
    width: 600px;
    height: 600px;
    border: 2px solid black;
}


.ant-carousel-element{
    width: 380px;
}

.ant-carousel-hider {
  overflow: hidden;
    margin-left: 40px;
    margin-right: 80px;
}


.ant-carousel-list {
    width: 100px;
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
}

.ant-carousel-element {
  display: block;
  flex: 0 0 auto;
}

/* Navigation item styles */
div.ant-carousel-arrow-left,
div.ant-carousel-arrow-right {
  width: 22px;
  height: 40px;
  cursor: pointer;
}

div.ant-carousel-arrow-left:hover{
    opacity: 0.3;
}

/*div.ant-carousel-arrow-left {*/
/*  margin-top: -340px;*/
/*  margin-left: -10px;*/
/*  background: url("http://pvbk.spb.ru/inc/carousel/ant-files/ant-arrow-left.png") no-repeat;*/
/*}*/

/*div.ant-carousel-arrow-right {*/
/*    margin-top: -36px;*/
/*    margin-left: 126vh;*/
/*  background: url("http://pvbk.spb.ru/inc/carousel/ant-files/ant-arrow-right.png") no-repeat;*/
/*}*/

div.ant-carousel-arrow-left:hover {
  opacity: 1.0;
}

div.ant-carousel-arrow-right:hover {
  opacity: 1.0;
}

div.ant-carousel-dots {
  width: 100%;
  height: auto;
  margin-top: 300px;
  text-align: center;
}

span.ant-dot {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  padding: 0;
  display: inline-block;
  border-radius: 5px;
  cursor: pointer;
}

.box{
    width: 350px;
}

.box:hover{
    border: 1px solid gray;
    border-radius: 20px;
    box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

.detail-box{
    background-color: white;
    width: 350px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    box-sizing: border-box;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.type{
    width: 260px;
    height: auto;
}

.type a{
    color: #222222;
    margin: 5px 0;
    font-weight: 700;
    letter-spacing: 1px;
    padding-right: 8px;
}

.text-description{
    height: 40px;
    overflow: hidden;
}


.price{
    margin-top: 30px;
}

.buy-btn{
    margin-left: 15%;
    background-color: #fff;
    border-color: darkgreen;
    font-size: 100%;
    width: 65%;
    height: 60px;
    border-radius: 5px;
}

button.buy-btn:hover{
    background-color: darkgreen;
    color: white;
    animation: fade 1s;
    }

.price{
    color: #333333;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 1px;
}

.slide-img{
    height: 300px;
}

.slide-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.slider-items{
    margin-left: 2%;
    min-width: 100px;
    height: 600px;
}

.icon-images{
    margin-left: -10px;
}

.icon-images .instagram{
    width: 8%;
    height: 8%;
}

.icon-images .facebook{
    width: 1.5%;
    height: 1.5%;
}

.geolocation{
    text-align: center;
}

.map {
    display: inline-block;
}


/*.text-description {*/
/*	overflow: hidden;*/
/*	position: relative;*/
/*	height: 62px;*/
/*}*/

/*.text-description:after {*/
/*	content: "";*/
/*	text-align: right;*/
/*	position: absolute;*/
/*	bottom: 0;*/
/*	right: 0;*/
/*	left: 0;*/
/*	height: 1.2em;*/
/*	background: linear-gradient(to bottom, rgba(255, 255, 255, 0), white 100%);*/
/*	pointer-events: none;*/
/*}*/

@keyframes fade {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes swing {
  15% {
    -webkit-transform: translateX(9px);
    transform: translateX(9px);
  }
  30% {
    -webkit-transform: translateX(-9px);
    transform: translateX(-9px);
  }
  40% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px);
  }
  50% {
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px);
  }
  65% {
    -webkit-transform: translateX(3px);
    transform: translateX(3px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

.preloader{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: whitesmoke;
    z-index: 2;
    visibility: visible;
}

.done{
    opacity: 0;
    visibility: hidden;
}

.loader img{
    width: 300px;
    height: 300px;
    margin-top: 30vh;
    margin-left: 80vh;
    border-radius: 20px;
    color: #F5F5DC;
}

#circleG{
	width:146px;
    margin-top: 2vh;
	margin-left: 87vh;
}

.circleG{
	background-color:rgb(255,255,255);
	float:left;
	height:31px;
	margin-left:17px;
	width:31px;
	animation-name:bounce_circleG;
		-o-animation-name:bounce_circleG;
		-webkit-animation-name:bounce_circleG;
		-moz-animation-name:bounce_circleG;
	animation-duration:2.24s;
		-o-animation-duration:2.24s;
		-webkit-animation-duration:2.24s;
		-moz-animation-duration:2.24s;
	animation-iteration-count:infinite;
		-o-animation-iteration-count:infinite;
		-webkit-animation-iteration-count:infinite;
		-moz-animation-iteration-count:infinite;
	animation-direction:normal;
		-o-animation-direction:normal;
		-webkit-animation-direction:normal;
		-moz-animation-direction:normal;
	border-radius:20px;
		-webkit-border-radius:20px;
		-moz-border-radius:20px;
}

#circleG_1{
	animation-delay:0.45s;
		-o-animation-delay:0.45s;
		-webkit-animation-delay:0.45s;
		-moz-animation-delay:0.45s;
}

#circleG_2{
	animation-delay:1.05s;
		-o-animation-delay:1.05s;
		-webkit-animation-delay:1.05s;
		-moz-animation-delay:1.05s;
}

#circleG_3{
	animation-delay:1.35s;
		-o-animation-delay:1.35s;
		-webkit-animation-delay:1.35s;
		-moz-animation-delay:1.35s;
}

.switcher{
    width: 100px;
    height: 30px;
    border-radius: 20px;
    border: none;
    background-color: darkgrey;
}

.switcher:active{
    background-color: #4f4f4f;
}

.sauces{
    margin-top: 20px;
    background-color: white;
    width: 300px;
    height: 300px;
    border: black;
}

.sauces input{
    visibility: hidden;
}


@keyframes bounce_circleG{
	0%{}

	50%{
		background-color:rgb(0,0,0);
	}

	100%{}
}

@-o-keyframes bounce_circleG{
	0%{}

	50%{
		background-color:rgb(0,0,0);
	}

	100%{}
}

@-ms-keyframes bounce_circleG{
	0%{}

	50%{
		background-color:rgb(0,0,0);
	}

	100%{}
}

@-webkit-keyframes bounce_circleG{
	0%{}

	50%{
		background-color:rgb(0,0,0);
	}

	100%{}
}

@-moz-keyframes bounce_circleG{
	0%{}

	50%{
		background-color:rgb(0,0,0);
	}

	100%{}
}
