.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}


.row{
	height: auto;
	margin-top: 40px;
	margin-left: 70px;
}

.thumbnail{
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
	/*position: relative;*/
	margin-top: 80px;
	border-radius: 0 0 4px 4px;
}

.bg-dark{
	background-color: #4f868c!important;
}

#cart-icon{
	width:25px;
	display: inline-block;
	margin-left: 15px;
}

.cart-total{
	width: 20px;
	height: 20px;
	color:#fff;
	background-color: red;
	border-radius: 50%;
}

.col-lg-12{
	margin-top: 10px;
}

.col-lg-6{
	margin-left: 80px;
	margin-top: 10px;
	display: inline-block;
	float: left;
}

.col-lg-7{
	margin-top: 9px;
	display: inline-block;
	float: left;
	width: 543px;
	margin-left: 80px;
}

.btn{
	border-radius: 0;
}

.row-image{
	width: 100px;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.cart-row{
	display: flex;
    align-items: stretch;
    /*padding-bottom: 10px;*/
    /*margin-bottom: 600px;*/
    border-bottom: 1px solid #ececec;

}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;
}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}


.hidden{
	display: none!important;
}

.btn-add-food{
	border: 20px;
	color: black;
	text-decoration: none;
	font-size: 35px;
	border-radius: 1px;
}

.btn-add-food:hover{
	color: white;
	animation: fade 0.5s;
	background-color: forestgreen;
	box-shadow: 2px 2px 2px 2px gray;
}

.btn-success{
	border-radius: 20px;
	width: 197px;
	height: 30px;
}

.btn-success:hover{
	color: white;
	animation: fade 0.5s;
	background-color: forestgreen;
	box-shadow: 2px 2px 2px 2px gray;
}

